/*
File Name: main.less
Date: 03/10/19
Programmer: Greg Khmara
*/

/* color */
@header_color: #FF0000;
@shadow_color: #575757;
@footer_color: #222;
@body_color: #fff;
@body_text_color: #595959;
@header_border: #6290AA;
@logo_color: #000;
@header_link_color: #333;
@header_link_hover: #606060;


/**********************************
GENERAL
***********************************/

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5em;
    font-size: 16px;
}

main {
    margin: 0 1em;
}

p {
    margin: 1em 1em 1em 0;
}

h1 {
    font-family: 'Changa One', sans-serif;
    margin: 1em 1em 1em 0;
    font-size: 2.5em;
    text-shadow: 2px 2px @shadow_color;
    font-weight: bold;
    line-height: 2em;
}

h2 {
    margin: 1em 1em 1em 0;
    font-weight: bold;
}

h3 {
    margin: 1em 1em 1em 0;
    font-weight: bold;
    font-size: 1.54em;
    font-style: bold;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

#hero img {
    width: 100%;
    height: auto;
}


/**********************************
HEADING
***********************************/

header {
    float: left;
    margin: -15px 0 30px 0;
    padding: 5px 0 0 0;
    width: 100%;
}

#logo {
    text-align: center;
    margin: 5px;
    font-size: 1.5em;
}


h2 {
    font-size: 0.75em;
    margin: 1em 1em 1em 0;
    font-weight: bold;
}


/**********************************
NAVIGATION
***********************************/

nav {
    text-align: center;
    padding: 10px 0;
    margin: 20px 0 0;
}

nav ul {
    list-style: none;
    margin: 0 10px;
    padding: 0;
}

nav li {
    display: inline-block;
}

nav a {
    font-weight: 800;
    padding: 15px 10px;
}


/**********************************
FOOTER
***********************************/

footer {
    font-style: italic;
    text-align: left;
    width: 100%;
    background-color: @footer_color;
    padding: 50px 10px 10px 10px;
}

footer ul {
    margin-top: 5px;
    list-style: none;
}


/**********************************
COLORS
***********************************/

/* site body */
body {
    background-color: @body_color;
    color: @body_text_color;
}

header {
    background: @header_color;
    border-color: @header_border;
}

nav {
    background: @header_color;
}

/* logo text */
h1,
h2 {
    color: @logo_color;
}

/* links */
a {
    color: @header_border;
}

/* nav link */
nav a,
nav a:visited {
    color: @body_color;
}

/* selected nav link */
nav a.selected,
nav a:hover {
    color: @header_color;
}


/**********************************
SLIDESHOW
***********************************/

* {
    box-sizing: border-box;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    /* BLOCKS THE NAV (position: relative;) */
    margin: auto;
}

/* Caption text */
.text {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/**********************************
RESPONSIVE
***********************************/

/** MOBILE STYLES **/
@media screen and (min-width: 480px) {

    /**********************************
  SOCIAL FEEDS
  ***********************************/

    .social-icon {
        width: 50%;
    }
}

/** TABLET STYLES **/
@media screen and (min-width: 890px) {

    /**********************************
  HEADER
  ***********************************/

    nav {
        background: none;
        float: right;
        font-size: 1.125em;
        margin-right: 5%;
        text-align: right;
        width: 45%;
    }

    #logo {
        float: left;
        margin-left: 5%;
        text-align: left;
        width: 45%;
        font-size: 1.5em;
    }

    h2 {
        font-size: 0.825em;
        margin-bottom: 20px;
    }

    header {
        border-bottom: 5px solid @header_border;
        margin-bottom: 60px;
    }

}

/** DESKTOP STYLES **/
@media only screen and (min-width: 1270px) {

    li {
        display: inline-block;
    }

    li a {
        display: block;
        padding: 20px;
        font-size: 25px;
    }

    .social-icon {
        width: 30%;
    }

}


/**********************************
NAVIGATION
***********************************/

/* Based on http://kmturley.blogspot.com/2014/06/responsive-mobile-dropdown-navigation.html */
/* Modified for mobile-first design */

/* Set up menu */

/* remove bullet in front of list items in menu */

header ul {
    list-style-type: none;
    margin-top: 0;
    padding-left: 0;
    overflow: hidden;
}

/* space between lines */

header li {
    padding: 10px 0;
}

/* remove underline in links. */

header li a {
    text-decoration: none;
    color: @header_link_color;
}

header li a:hover {
    color: @header_link_hover;
}

/* space around each of the menu items */

header li a {
    padding: 10px 30px;
}

/* clear float on line below */

header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 1s ease-out;
}

/* menu icon for responsive hamburger menu */

header .menu-icon {
    /* location of hamburger icon */
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
}

header .menu-icon .navicon {
    /* center line of hamburger icon */
    background: @header_link_color;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

header .menu-icon .navicon:before,
/* top and bottom lines of hamburger icon */
header .menu-icon .navicon:after {
    background: @header_link_color;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

header .menu-icon .navicon:before {
    top: 5px;
}

header .menu-icon .navicon:after {
    top: -5px;
}

/* respond to click on hamburger menu icon */

header .menu-btn {
    /* hide checkbox */
    display: none;
}

header .menu-btn:checked ~ .menu {
    max-height: 240px;
}

header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

/* animations */

header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/*  TABLET AND DESKTOP: CREATE HORIZONTAL NAVIGATION BAR AT 600 PX OR HIGHER */
@media only screen and (min-width: 600px) {

    /* Note: We float the entire menu to the right, so it is right-aligned. Then we float each list item to the left,
so it sits to next to the next item. We have to clear the float in the intro section so the text won't wrap
around the menu. You may find it helpful to change 'left' to 'right' to see what happens. */

    header .menu {
        float: right;
        margin: 0 0 10px 0;
        max-height: none;
    }

    header ul {
        overflow: visible;
        margin-bottom: 20px;
    }

    header li {
        float: left;
    }

    header li a {
        padding: 10px 10px;
    }

    #intro {
        clear: left;
    }

    /* hide the checkbox and label for it */

    header .menu-icon,
    .menu-btn {
        display: none;
    }

}


/**********************************
GRID
***********************************/

/* Adapted from: http://www.responsivegridsystem.com (media queries changed to mobile first) */

/*  SECTIONS  */
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child {
    margin-left: 0;
}

/*  GROUPING  */
.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.span_2_of_2,
.span_1_of_2 {
    width: 100%;
}

/* FOOTER */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    line-height: 40px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

/* TABLET STYLES - GRID OF TWO */

@media only screen and (min-width: 600px) {

    .span_2_of_2 {
        width: 100%;
    }

    .span_1_of_2 {
        width: 49.2%;
    }

    .col {
        margin: 1% 0 1% 1%;
    }

    .col:nth-child(3) {
        margin-left: 0;
    }

}

/* DESKTOP STYLES - GRID OF THREE */

@media only screen and (min-width: 1025px) {

    .col {
        margin: 1% 0 1% 1.6%;
    }

    .span_3_of_3 {
        width: 100%;
    }

    .span_2_of_3 {
        width: 66.13%;
    }

    .span_1_of_3 {
        width: 32.26%;
    }

    .col:nth-child(3) {
        margin-left: 1%;
    }

}